name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:  # Allows manual trigger

env:
  JAVA_VERSION: '17'
  MAVEN_VERSION: '3.9'
  IMAGE_NAME: java-app
  REGISTRY: docker.io  # Change to your registry (ghcr.io for GitHub Container Registry)

jobs:
  # Job 1: Build and Test
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    permissions:
      checks: write   # Needed for publishing test results
      contents: read  # Basic contents access
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'temurin'
          cache: 'maven'

      - name: Build with Maven
        run: mvn clean compile
        continue-on-error: false

      - name: Run tests
        run: mvn test
        continue-on-error: false

      - name: Publish test results
        uses: EnricoMi/publish-unit-test-result-action@v2
        if: always()
        with:
          files: 'target/surefire-reports/**/*.xml'
          check_name: 'Test Results'

      - name: Package application
        run: mvn package -DskipTests
        continue-on-error: false

      - name: Upload JAR artifact
        uses: actions/upload-artifact@v4
        with:
          name: java-app-jar
          path: target/java-app-1.0.jar
          retention-days: 7

  # Job 2: Code Quality (Optional - requires SonarCloud setup)
  code-quality:
    name: Code Quality Analysis
    runs-on: ubuntu-latest
    if: github.event_name != 'pull_request'  # Only run on push
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Shallow clones should be disabled for better analysis

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'temurin'
          cache: 'maven'

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}  # You need to add this secret
        continue-on-error: true  # Don't fail pipeline if SonarCloud is not configured

  # Job 3: Build and Push Docker Image
  build-docker:
    name: Build Docker Image
    runs-on: ubuntu-latest
    needs: build-and-test
    if: github.event_name != 'pull_request'  # Only build Docker on push
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
        continue-on-error: true  # Don't fail if Docker Hub credentials not set

      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=sha,prefix={{branch}}-
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=registry,ref=${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:buildcache
          cache-to: type=registry,ref=${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:buildcache,mode=max

  # Job 4: Deploy to Kubernetes (Optional - requires k8s setup)
  deploy-kubernetes:
    name: Deploy to Kubernetes
    runs-on: ubuntu-latest
    needs: build-docker
    if: github.ref == 'refs/heads/main' && github.event_name != 'pull_request'
    environment: production  # You can add approval gates here
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: 'latest'

      - name: Configure Kubernetes (if using kubeconfig)
        run: |
          echo "${{ secrets.KUBE_CONFIG }}" | base64 -d > kubeconfig
          export KUBECONFIG=kubeconfig
        continue-on-error: true  # Don't fail if k8s not configured

      - name: Deploy to Kubernetes
        run: |
          # Update image in deployment
          sed -i "s|YOUR_DOCKERHUB_USERNAME/${{ env.IMAGE_NAME }}:latest|${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:${{ github.sha }}|g" kubernetes/deployment.yaml
          
          # Apply Kubernetes manifests
          kubectl apply -f kubernetes/namespace.yaml || true
          kubectl apply -f kubernetes/deployment.yaml
          kubectl apply -f kubernetes/service.yaml
          
          # Wait for rollout
          kubectl rollout status deployment/java-app -n java-app --timeout=5m
          
          # Show status
          kubectl get all -n java-app
        continue-on-error: true  # Don't fail if k8s not configured

  # Job 5: Notification (Optional)
  notify:
    name: Notify
    runs-on: ubuntu-latest
    needs: [build-and-test, build-docker]
    if: always()
    
    steps:
      - name: Pipeline Status
        run: |
          echo "Pipeline completed!"
          echo "Build: ${{ needs.build-and-test.result }}"
          echo "Docker: ${{ needs.build-docker.result }}"
        continue-on-error: true



